<!--PC/pages/index/index.wxml-->
<!-- PC/pages/index/index.wxml -->
<view class="container">
  <block wx:for="{{timeTable}}" wx:key="rowIndex">
    <view class="table-row">
      <view class="table-cell hour-cell">{{item[0]}}</view> <!-- 显示小时，蓝色 -->
      <block wx:for="{{item}}" wx:key="columnIndex" wx:for-item="minute" wx:for-index="index">
        <block wx:if="{{index > 0}}">
          <view class="table-cell" data-row-index="{{index}}" data-column-index="{{index}}" bindtap="handleCellClick">{{minute}}</view> <!-- 显示分钟，支持点击 -->
        </block>
      </block>
    </view>
  </block>
</view>




